<?php

namespace AppBundle\Repository;

/**
 * ContactoEmergenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactoEmergenciaRepository extends \Doctrine\ORM\EntityRepository
{
}
