<?php

namespace AppBundle\Repository;

/**
 * EmpresaAscociadaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresaAsociadaRepository extends \Doctrine\ORM\EntityRepository
{
}
