<?php

namespace AppBundle\Repository;

/**
 * MensajeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MensajeRepository extends \Doctrine\ORM\EntityRepository
{
	public function findMessages($user){
		$em = $this->getEntityManager(); 
		$qb = $em->createQueryBuilder();
		$qb->select('m')
		->from('AppBundle:Mensaje', 'm')
		->where('m.envia = :user OR m.recibe = :user')
		->setParameter('user',$user);
		$query = $qb->getQuery();
		return $query->getResult();
	}
}
