<?php

namespace AppBundle\Repository;

/**
 * PreguntasFrecuentesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreguntasFrecuentesRepository extends \Doctrine\ORM\EntityRepository
{
}
