<?php

namespace AppBundle\Repository;

/**
 * PropiedadesRutaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropiedadesRutaRepository extends \Doctrine\ORM\EntityRepository
{
}
