<?php

namespace AppBundle\Repository;

/**
 * ServiciosInmueblesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiciosInmueblesRepository extends \Doctrine\ORM\EntityRepository
{
}
