<?php

namespace AppBundle\Repository;

/**
 * StatusCitaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusCitaRepository extends \Doctrine\ORM\EntityRepository
{
}
