<?php

namespace AppBundle\Repository;

/**
 * StatusPublicacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusPublicacionRepository extends \Doctrine\ORM\EntityRepository
{
}
